@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,700&family=Roboto:wght@100;300;400;500;700&display=swap');


* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
  letter-spacing: 1px;
}

body {

  background-color: #102128;
}

:root {
  --para: #9a9595;
  --paralight: #e2dddd;
  --heading: #ffffff;
  --buttonhover: #000;
  --headletterspace: 3px;
  --buttoncolor: #4070f4;
  --buttontext: #ffffff;
  /* --backgroun: #102128; */
  /* --backgroun:#131a24; */
  --backgroun: #0f151d;
  --boxshadow: 0 3px 3px -2px rgba(150, 147, 147, 0.2), 0 2px 2px 0 rgba(187, 182, 182, 0.14), 0 1px 5px 0 rgba(130, 123, 123, 0.12);
  --buttonradius: 5px;
  --boxshadowhover: 0 3px 3px -2px rgba(176, 171, 171, 0.2), 0 2px 2px 0 rgba(187, 182, 182, 0.14), 0 1px 5px 0 rgba(159, 155, 155, 0.12);
}

.heromain {
  background-image: url("/images/tech-4.jfif");
  background-size: contain;
  background-repeat: no-repeat;
  height: 60vh;
  background-position: fixed;
}

.portfolio {
  width: 90%;
  margin: auto;
  top: -80px;
  position: relative;
}

.header {
  width: 100%;
  border-radius: 8px;
  padding: 15px 35px;
  display: flex;
  justify-content: space-between;
  background-color: var(--backgroun);
  color: white;
}

.hero-left {
  display: flex;
  gap: 40px;
  padding: 0px 15px;
  align-items: center;
  padding-right: 60px;
}

.hero-left .image {
  border-radius: 50%;
  overflow: hidden;
  width: 170px;
  height: 170px;
  top: -100px;
  position: relative;
  border: 2px solid var(--backgroun);
}

.hero-left .image img {
  width: 100%;
  transition: transform 1s linear;
}

.hero-left .image img:hover {
  transform: scale(1.2);
  transform-origin: center;
}

.hero-left .headtext {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.hero-left .headtext h1 {
  color: var(--heading);
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: 3px;
}

.hero-left .headtext p {
  color: var(--paralight);
  position: relative;
  font-weight: 100;
  /* top: -8px; */
  font-size: 15px;
  color: skyblue;
}

.hero-left .headtext p::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--backgroun);
  border-left: 2px solid skyblue;
  animation: typing 4s steps(14) infinite;
  border-radius: 0px 10px 10px 0px;

}

@keyframes typing {
  50% {
    left: 100%;
    width: 0;
  }

  100% {
    left: 0%;
    width: 100%;
  }
}

.animation {
  position: relative;
}


.socialmidia {
  display: flex;
  gap: 20px;
  top: 10px;
  position: relative;
}

.socialmediaapp {
  font-size: 30px;
  box-shadow: 1px 1px 8px 3px skyblue;
  border-radius: 8px;
  transition: all 0.5s linear;
}

.socialmediaapp:hover {
  transform: scale(1.1);
}

.right {
  display: flex;
  align-items: center;
  gap: 35px;
}

.right p {
  font-weight: 100;
  margin: 20px;
}

.right p span {
  margin-bottom: 10px;
  color: var(--paralight);
  font-weight: 500;

}

.midle {
  width: 0.4px;
  background: var(--paralight);
}


/* nav bar is starting now  */


.nav {
  padding: 20px;
  border-radius: 10px;
  height: 300px;
  background-color: var(--backgroun);
}

.nav .list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* align-items: ; */
  height: 100%;
  /* gap: 120px; */
  list-style: none;
}

.nav .list a {
  text-decoration: none;
  color: var(--buttontext);
  text-align: center;
  padding: 10px;
  width: 100px;
  box-shadow: var(--boxshadow);
  border-radius: var(--buttonradius);
  /* border: 1px solid transparent; */
  transition: all 0.5s linear;
}

.nav .list a:hover {
  border: 1px solid var(--buttoncolor);
  background-color: #000;

}

.border {
  border: 1px solid var(--buttoncolor);
  background-color: #000;
}

.bordertrans {
  border: 1px solid transparent;
}

.navmain {
  display: flex;
  width: 100%;
  margin: 0px auto;
  margin-top: 15px;

}

.children {
  margin-left: 10px;
  border-radius: 10px;
  background-color: var(--backgroun);
  padding: 50px 40px;
  width: 90%;

}

.navleft {
  border-radius: 10px;
}

.about-us {
  border-radius: 10px;

}

.pic {
  height: 340px;
  width: 302px;
  border-radius: 10px;
}

.about {
  margin: auto;
  display: flex;
  align-items: center;
  gap: 35px;
}

.text h4 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--heading);
  letter-spacing: var(--headletterspace);
}

.text h5 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 12px;
  color: var(--heading);
}

span {
  color: var(--buttoncolor)
}

.text p {
  font-size: 15px;
  font-weight: 100;
  line-height: 22px;
  letter-spacing: 1px;
  color: var(--paralight);
}

.data {
  margin-top: 30px;
}

.hire {
  font-weight: 300;
  font-size: 15px;
  color: var(--buttoncolor);
  text-decoration: none;
  background: #000;
  padding: 8px 25px;
  border-radius: 6px;
  transition: all 0.5s linear;
}

.hire:hover {
  background: #000;
  border: 1px solid var(--buttoncolor);
  color: #fff;
}


/* work section start here */



.card-contianer {
  width: 100%;
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  justify-content: center;

}

.card {
  box-shadow: var(--boxshadow);
  transition: 0.3s;
  width: 27%;
  border-radius: 10px;
  padding: 10px;

}

.container {
  padding: 15px 0px;
  color: var(--paralight);
  text-align: center;
}


.container p {
  color: var(--para);
  margin-bottom: 20px;
  font-weight: 100;
  font-size: 14px;
}

.container .link {
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
  color: var(--primary-color);
  padding: 5px 10px;
  transition: all 0.5s linear;
  border-radius: var(--buttonradius);
  text-align: center;
  border: 1px solid var(--backgroun);
  color: var(--buttoncolor);
}

.links {
  display: flex;
  justify-content: space-between;
}

.container .link:hover {
  border: 1px solid var(--buttoncolor);
  color: var(--buttontext);
  background: #000;
}

.card img {
  width: 100%;
  height: 170px;
  border-radius: 10px 10px 0px 0px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: var(--boxshadowhover);
}

.resume-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

h3 {
  font-size: 18px;
  margin-top: 10px;
  color: #333;
}

.resume-container p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

.education-item,
.skill-item,
.experience-item {
  margin-bottom: 20px;
}

/* Skill item with range styles */
.skill-item.with-range {
  position: relative;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
}

.skill-item.with-range::after {
  content: attr(data-range);
  position: absolute;
  top: 0;
  right: 0;
  background-color: #333;
  color: white;
  padding: 3px 8px;
  border-radius: 0 5px 0 5px;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .skills-list {
    flex-direction: column;
  }

  .skill-item {
    width: 100%;
    margin-right: 0;
  }
}





.contact-container {
  width: 100%;
  margin: 0 auto;
  background-color: var(--backgroun);
  border-radius: 5px;
  padding: 20px;
}

.contact-container h2 {
  font-size: 24px;
  margin-bottom: 50px;
  color: var(--heading);
  text-align: center;

}

.flex-container {
  display: flex;
  /* align-items: center; */

}

.map {
  flex: 1;
  padding: 0px 50px;
  border-radius: 5px;
}

.map iframe {
  width: 100%;
  border-radius: 5px;
  height: 45vh;
}

.contact-fields {
  flex: 1;
  padding: 0px 50px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
}

button {
  background-color: #000;
  color: var(--buttoncolor);
  border: 1px solid transparent;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s linear;
}

button:hover {
  border: 1px solid var(--buttoncolor);
  color: var(--paralight);
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }

  .map {
    order: 2;
  }
}




@media (max-width: 500px) {
  .portfolio {
    width: 95%;
    margin-top: -200px;
  }

  .header {
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    position: relative;

  }

  .hero-left .image {
    top: 0px;
  }

  .hero-left {
    flex-direction: column;
    gap: 20px;
    margin-top: -100px;
  }
  .right {
    flex-direction: column;
    gap: 0px;
    margin-top: 15px;
  }
  .right .location p {
    display: none;
  }

  .navmain{
    flex-direction: column;
  }
  .about{
    flex-direction: column;
    padding: 20px 0px;
  }
  .about .text{
    text-align: center;
    padding: 0px 4px;
  }
  .about .text p{
    /* word-wrap:break-word; */
    line-break:anywhere
  }
  .children {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
    padding: 20px 10px;
  }
  .navleft{
    height: 80px;
    overflow: hidden;
  }
  .nav .list{
    flex-direction: row;
    height: 40px;
    align-items: center;
    justify-content: center;
  }
  .card-contianer{
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
  }
  .card{
    width: 70%;
  }
  .contact-fields{
    padding: 0px;
  }
  .map{
    padding: 0px;
  }
}